NEXT_PUBLIC_MIN_PROFIT_THRESHOLD=0.15
NEXT_PUBLIC_MIN_LIQUIDITY=2500
NEXT_PUBLIC_UPDATE_INTERVAL=6000

# Use these WORKING endpoints
NEXT_PUBLIC_DEXSCREENER_API=https://api.dexscreener.com
NEXT_PUBLIC_COINGECKO_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_RAYDIUM_API_V3=https://api-v3.raydium.io
