# WORKING API ENDPOINTS
NEXT_PUBLIC_DEXSCREENER_API=https://api.dexscreener.com
NEXT_PUBLIC_DEFILLAMA_API=https://api.llama.fi
NEXT_PUBLIC_RAYDIUM_API_V3=https://api-v3.raydium.io
NEXT_PUBLIC_AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com

NEXT_PUBLIC_MIN_PROFIT_THRESHOLD=0.15
NEXT_PUBLIC_MIN_LIQUIDITY=2500
NEXT_PUBLIC_UPDATE_INTERVAL=6000
